<level width="1024" height="2048" BPM="70" MusicTrack="Wesley/TutorialAmbience.ogg" MusicStartOffset="0" BeatsPerPhrase="8">
  <BoardDisplayLayer>
    <Board id="0" x="0" y="0" />
    <Board id="1" x="0" y="64" />
    <Board id="2" x="0" y="128" />
    <Board id="3" x="0" y="192" />
    <Board id="4" x="64" y="192" />
    <Board id="5" x="128" y="192" />
    <Board id="6" x="192" y="192" />
    <Board id="7" x="192" y="128" />
    <Board id="8" x="128" y="128" />
    <Board id="9" x="64" y="128" />
    <Board id="10" x="64" y="64" />
    <Board id="11" x="128" y="64" />
    <Board id="12" x="192" y="64" />
    <Board id="13" x="192" y="0" />
    <Board id="14" x="128" y="0" />
    <Board id="15" x="64" y="0" />
    <Board id="16" x="256" y="0" />
    <Board id="17" x="256" y="64" />
    <Board id="18" x="256" y="128" />
    <Board id="19" x="256" y="192" />
    <Board id="20" x="320" y="192" />
    <Board id="21" x="384" y="192" />
    <Board id="22" x="448" y="192" />
    <Board id="23" x="448" y="128" />
    <Board id="24" x="384" y="128" />
    <Board id="25" x="320" y="128" />
    <Board id="26" x="320" y="64" />
    <Board id="27" x="384" y="64" />
    <Board id="28" x="448" y="64" />
    <Board id="29" x="448" y="0" />
    <Board id="30" x="384" y="0" />
    <Board id="31" x="320" y="0" />
    <Board id="32" x="0" y="256" />
    <Board id="33" x="0" y="320" />
    <Board id="37" x="192" y="256" />
    <Board id="38" x="128" y="256" />
    <Board id="39" x="64" y="256" />
    <Board id="40" x="256" y="256" />
    <Board id="45" x="448" y="256" />
    <Board id="46" x="384" y="256" />
    <Board id="47" x="320" y="256" />
    <Board id="80" x="512" y="256" />
    <Board id="81" x="704" y="256" />
    <Board id="82" x="640" y="256" />
    <Board id="83" x="576" y="256" />
    <Board id="84" x="768" y="256" />
    <Board id="85" x="960" y="256" />
    <Board id="86" x="896" y="256" />
    <Board id="87" x="832" y="256" />
  </BoardDisplayLayer>
  <Entities>
    <Empty id="35" x="48" y="320" />
    <HealthPickupTutorial id="0" x="272" y="0" />
    <RedSliderRewind id="1" x="16" y="80" warningTime="2" rewindTime="4" />
    <RedSliderRewind id="2" x="272" y="64" warningTime="2" rewindTime="4" />
    <HealthPickupTutorial id="3" x="0" y="144" />
    <RedSliderRewind id="4" x="272" y="128" warningTime="2" rewindTime="4" />
    <RedSliderRewind id="5" x="272" y="144" warningTime="2" rewindTime="4" />
    <RedSliderRewind id="6" x="272" y="160" warningTime="2" rewindTime="4" />
    <RedSliderRewind id="7" x="0" y="208" warningTime="2" rewindTime="4" />
    <RedSliderRewind id="8" x="16" y="208" warningTime="2" rewindTime="4" />
    <RedSliderRewind id="9" x="32" y="208" warningTime="2" rewindTime="4" />
    <HealthPickupTutorial id="10" x="416" y="224" />
    <RedSliderRewind id="11" x="16" y="272" warningTime="2" rewindTime="3" />
    <RedSliderRewind id="12" x="80" y="272" warningTime="2" rewindTime="3.5" />
    <RedSliderRewind id="13" x="144" y="272" warningTime="2" rewindTime="4" />
    <RedSliderRewind id="14" x="208" y="272" warningTime="2" rewindTime="4.5" />
    <RedSliderRewind id="15" x="272" y="272" warningTime="2" rewindTime="5" />
    <RedSliderRewind id="18" x="784" y="256" warningTime="2" rewindTime="4" />
    <RedSliderRewind id="20" x="784" y="288" warningTime="2" rewindTime="4" />
    <RedSliderRewind id="21" x="784" y="272" warningTime="2" rewindTime="4" />
    <RedSliderRewind id="22" x="768" y="272" warningTime="2" rewindTime="4" />
    <RedSliderRewind id="23" x="800" y="272" warningTime="2" rewindTime="4" />
    <TutorialFlag id="28" x="48" y="0" />
    <Text id="29" x="176" y="64" text="Dodge!" beatDuration="2" xPos="0" yPos="-100" />
    <Text id="30" x="432" y="0" text="Dodge!" beatDuration="4" xPos="0" yPos="0" />
    <CrateTutorial id="31" x="0" y="0" duration="28" />
    <CrateTutorial id="32" x="0" y="32" duration="28" />
    <CrateTutorial id="33" x="32" y="32" duration="28" />
    <CrateTutorial id="34" x="32" y="0" duration="28" />
    <CrateTutorial id="36" x="32" y="16" duration="14" />
    <CrateTutorial id="37" x="16" y="32" duration="14" />
    <CrateTutorial id="38" x="0" y="16" duration="14" />
  </Entities>
</level>