<level width="1024" height="4096" BPM="105" MusicTrack="WYLT/Rising.ogg" MusicStartOffset="2264" BeatsPerPhrase="4">
  <BoardDisplayLayer>
    <Board id="1" x="0" y="0" />
    <Board id="2" x="0" y="64" />
    <Board id="3" x="0" y="128" />
    <Board id="4" x="0" y="192" />
    <Board id="5" x="0" y="256" />
    <Board id="6" x="0" y="320" />
    <Board id="7" x="0" y="384" />
    <Board id="8" x="0" y="448" />
    <Board id="9" x="0" y="512" />
    <Board id="10" x="0" y="576" />
    <Board id="11" x="0" y="640" />
    <Board id="12" x="0" y="704" />
    <Board id="13" x="0" y="768" />
    <Board id="14" x="0" y="832" />
    <Board id="15" x="0" y="896" />
    <Board id="16" x="0" y="960" />
    <Board id="17" x="0" y="1024" />
    <Board id="18" x="0" y="1088" />
    <Board id="19" x="0" y="1152" />
    <Board id="20" x="0" y="1216" />
    <Board id="21" x="0" y="1280" />
    <Board id="22" x="0" y="1344" />
    <Board id="23" x="0" y="1408" />
    <Board id="24" x="0" y="1472" />
    <Board id="25" x="0" y="1536" />
    <Board id="26" x="0" y="1600" />
    <Board id="27" x="0" y="1664" />
    <Board id="28" x="0" y="1728" />
    <Board id="29" x="0" y="1792" />
    <Board id="30" x="0" y="1856" />
    <Board id="31" x="0" y="1920" />
    <Board id="32" x="0" y="1984" />
    <Board id="33" x="0" y="2048" />
    <Board id="34" x="0" y="2112" />
    <Board id="35" x="0" y="2176" />
    <Board id="36" x="0" y="2240" />
    <Board id="37" x="0" y="2304" />
    <Board id="38" x="0" y="2368" />
    <Board id="39" x="0" y="2432" />
    <Board id="40" x="0" y="2496" />
    <Board id="41" x="0" y="2560" />
    <Board id="42" x="0" y="2624" />
    <Board id="43" x="0" y="2688" />
    <Board id="44" x="0" y="2752" />
    <Board id="45" x="0" y="2816" />
    <Board id="46" x="0" y="2880" />
    <Board id="47" x="0" y="2944" />
    <Board id="48" x="0" y="3008" />
    <Board id="49" x="0" y="3072" />
    <Board id="50" x="0" y="3136" />
    <Board id="51" x="0" y="3200" />
    <Board id="52" x="0" y="3264" />
    <Board id="53" x="0" y="3328" />
    <Board id="54" x="0" y="3392" />
    <Board id="55" x="0" y="3456" />
    <Board id="56" x="0" y="3520" />
    <Board id="57" x="0" y="3584" />
    <Board id="58" x="64" y="192" />
    <Board id="59" x="128" y="192" />
    <Board id="60" x="192" y="192" />
    <Board id="61" x="64" y="1472" />
    <Board id="62" x="128" y="1472" />
    <Board id="63" x="192" y="1472" />
    <Board id="64" x="64" y="1536" />
    <Board id="65" x="128" y="1536" />
    <Board id="66" x="192" y="1536" />
    <Board id="67" x="64" y="1600" />
    <Board id="68" x="128" y="1600" />
    <Board id="69" x="192" y="1600" />
    <Board id="70" x="64" y="1664" />
    <Board id="71" x="128" y="1664" />
    <Board id="72" x="192" y="1664" />
    <Board id="73" x="64" y="1728" />
    <Board id="74" x="128" y="1728" />
    <Board id="75" x="192" y="1728" />
    <Board id="76" x="64" y="1792" />
    <Board id="77" x="128" y="1792" />
    <Board id="78" x="192" y="1792" />
    <Board id="79" x="64" y="1856" />
    <Board id="80" x="128" y="1856" />
    <Board id="81" x="192" y="1856" />
    <Board id="82" x="64" y="1920" />
    <Board id="83" x="128" y="1920" />
    <Board id="84" x="192" y="1920" />
    <Board id="85" x="256" y="1472" />
    <Board id="86" x="256" y="1536" />
    <Board id="87" x="256" y="1600" />
    <Board id="88" x="256" y="1664" />
    <Board id="89" x="256" y="1728" />
    <Board id="90" x="256" y="1792" />
    <Board id="91" x="256" y="1856" />
    <Board id="92" x="256" y="1920" />
    <Board id="93" x="320" y="1472" />
    <Board id="94" x="384" y="1472" />
    <Board id="95" x="448" y="1472" />
    <Board id="96" x="320" y="1536" />
    <Board id="97" x="384" y="1536" />
    <Board id="98" x="448" y="1536" />
    <Board id="99" x="320" y="1600" />
    <Board id="100" x="384" y="1600" />
    <Board id="101" x="448" y="1600" />
    <Board id="102" x="320" y="1664" />
    <Board id="103" x="384" y="1664" />
    <Board id="104" x="448" y="1664" />
    <Board id="105" x="320" y="1728" />
    <Board id="106" x="384" y="1728" />
    <Board id="107" x="448" y="1728" />
    <Board id="108" x="320" y="1792" />
    <Board id="109" x="384" y="1792" />
    <Board id="110" x="448" y="1792" />
    <Board id="111" x="320" y="1856" />
    <Board id="112" x="384" y="1856" />
    <Board id="113" x="448" y="1856" />
    <Board id="114" x="320" y="1920" />
    <Board id="115" x="384" y="1920" />
    <Board id="116" x="448" y="1920" />
  </BoardDisplayLayer>
  <Entities>
    <Comment id="0" x="48" y="192" comment="drum in" />
    <Comment id="1" x="48" y="448" comment="voice repeat" />
    <Comment id="2" x="48" y="704" comment="cymbal in, high voice" />
    <Comment id="3" x="48" y="960" comment="drum, voice out" />
    <Comment id="4" x="48" y="1216" comment="buildup" />
    <Comment id="5" x="48" y="1472" comment="chorus" />
    <Comment id="6" x="48" y="1984" comment="silence" />
    <Comment id="7" x="48" y="2048" comment="background in" />
    <Comment id="8" x="48" y="2304" comment="voices back in" />
    <Comment id="9" x="48" y="2560" comment="drum out" />
    <Comment id="10" x="48" y="2816" comment="buildup" />
    <Comment id="11" x="48" y="3072" comment="chorus" />
    <Comment id="12" x="48" y="3584" comment="mixup" />
    <Empty id="13" x="48" y="3600" />
    <RedSlider id="14" x="32" y="192" warningTime="2" />
    <RedSlider id="15" x="96" y="192" warningTime="2" />
    <RedSlider id="16" x="160" y="192" warningTime="2" />
    <RedSlider id="17" x="224" y="192" warningTime="2" />
    <RedSlider id="18" x="16" y="448" warningTime="2" />
    <RedSlider id="19" x="0" y="704" warningTime="2" />
    <RedSlider id="20" x="32" y="960" warningTime="2" />
    <RedSlider id="21" x="16" y="1216" warningTime="2" />
    <RedSlider id="24" x="16" y="2048" warningTime="2" />
    <RedSlider id="25" x="0" y="2304" warningTime="2" />
    <RedSlider id="26" x="32" y="2560" warningTime="2" />
    <RedSlider id="27" x="16" y="2816" warningTime="2" />
    <RedSlider id="28" x="0" y="3072" warningTime="2" />
    <RedSlider id="29" x="32" y="3584" warningTime="2" />
    <RedSlider id="23" x="128" y="1488" warningTime="1" />
    <RedSlider id="30" x="256" y="1504" warningTime="1" />
    <RedSlider id="31" x="288" y="1488" warningTime="1" />
    <RedSlider id="32" x="416" y="1504" warningTime="1" />
    <RedSlider id="33" x="160" y="1472" warningTime="1" />
    <RedSlider id="34" x="400" y="1488" warningTime="1" />
    <RedSlider id="35" x="16" y="1568" warningTime="1" />
    <RedSlider id="36" x="272" y="1472" warningTime="1" />
    <RedSlider id="37" x="0" y="1552" warningTime="1" />
    <RedSlider id="38" x="128" y="1568" warningTime="1" />
    <RedSlider id="39" x="384" y="1472" warningTime="1" />
    <RedSlider id="40" x="144" y="1552" warningTime="1" />
    <RedSlider id="41" x="272" y="1568" warningTime="1" />
    <RedSlider id="42" x="16" y="1536" warningTime="1" />
    <RedSlider id="43" x="288" y="1552" warningTime="1" />
    <RedSlider id="44" x="416" y="1568" warningTime="1" />
    <RedSlider id="45" x="160" y="1536" warningTime="1" />
    <RedSlider id="46" x="384" y="1552" warningTime="1" />
    <RedSlider id="47" x="0" y="1632" warningTime="1" />
    <RedSlider id="48" x="256" y="1536" warningTime="1" />
    <RedSlider id="49" x="32" y="1616" warningTime="1" />
    <RedSlider id="50" x="160" y="1632" warningTime="1" />
    <RedSlider id="51" x="416" y="1536" warningTime="1" />
    <RedSlider id="52" x="144" y="1616" warningTime="1" />
    <RedSlider id="53" x="272" y="1632" warningTime="1" />
    <RedSlider id="54" x="16" y="1600" warningTime="1" />
    <RedSlider id="55" x="256" y="1616" warningTime="1" />
    <RedSlider id="56" x="384" y="1632" warningTime="1" />
    <RedSlider id="57" x="128" y="1600" warningTime="1" />
    <RedSlider id="58" x="416" y="1616" warningTime="1" />
    <RedSlider id="59" x="32" y="1696" warningTime="1" />
    <RedSlider id="60" x="288" y="1600" warningTime="1" />
    <RedSlider id="63" x="0" y="1472" warningTime="2" />
    <RedSlider id="64" x="16" y="1680" warningTime="1" />
    <RedSlider id="65" x="144" y="1696" warningTime="1" />
    <RedSlider id="66" x="400" y="1600" warningTime="1" />
    <RedSlider id="67" x="128" y="1680" warningTime="1" />
    <RedSlider id="68" x="256" y="1696" warningTime="1" />
    <RedSlider id="69" x="0" y="1664" warningTime="1" />
    <RedSlider id="70" x="288" y="1680" warningTime="1" />
    <RedSlider id="71" x="416" y="1696" warningTime="1" />
    <RedSlider id="72" x="160" y="1664" warningTime="1" />
    <RedSlider id="73" x="128" y="1744" warningTime="1" />
    <RedSlider id="74" x="256" y="1760" warningTime="1" />
    <RedSlider id="75" x="0" y="1728" warningTime="1" />
    <RedSlider id="76" x="256" y="1744" warningTime="1" />
    <RedSlider id="77" x="384" y="1760" warningTime="1" />
    <RedSlider id="78" x="128" y="1728" warningTime="1" />
    <RedSlider id="79" x="272" y="1744" warningTime="1" />
    <RedSlider id="80" x="400" y="1760" warningTime="1" />
    <RedSlider id="81" x="144" y="1728" warningTime="1" />
    <RedSlider id="82" x="384" y="1744" warningTime="1" />
    <RedSlider id="83" x="0" y="1824" warningTime="1" />
    <RedSlider id="84" x="256" y="1728" warningTime="1" />
    <RedSlider id="85" x="0" y="1808" warningTime="1" />
    <RedSlider id="86" x="128" y="1824" warningTime="1" />
    <RedSlider id="87" x="384" y="1728" warningTime="1" />
    <RedSlider id="88" x="32" y="1808" warningTime="1" />
    <RedSlider id="89" x="160" y="1824" warningTime="1" />
    <RedSlider id="90" x="416" y="1728" warningTime="1" />
    <RedSlider id="91" x="160" y="1808" warningTime="1" />
    <RedSlider id="92" x="288" y="1824" warningTime="1" />
    <RedSlider id="93" x="32" y="1792" warningTime="1" />
    <RedSlider id="94" x="272" y="1808" warningTime="1" />
    <RedSlider id="95" x="400" y="1824" warningTime="1" />
    <RedSlider id="96" x="144" y="1792" warningTime="1" />
    <RedSlider id="97" x="288" y="1808" warningTime="1" />
    <RedSlider id="98" x="416" y="1824" warningTime="1" />
    <RedSlider id="99" x="160" y="1792" warningTime="1" />
    <RedSlider id="100" x="416" y="1808" warningTime="1" />
    <RedSlider id="101" x="32" y="1888" warningTime="1" />
    <RedSlider id="102" x="288" y="1792" warningTime="1" />
    <RedSlider id="103" x="32" y="1872" warningTime="1" />
    <RedSlider id="104" x="160" y="1888" warningTime="1" />
    <RedSlider id="105" x="416" y="1792" warningTime="1" />
    <RedSlider id="106" x="0" y="1872" warningTime="1" />
    <RedSlider id="107" x="128" y="1888" warningTime="1" />
    <RedSlider id="108" x="384" y="1792" warningTime="1" />
    <RedSlider id="109" x="144" y="1872" warningTime="1" />
    <RedSlider id="110" x="272" y="1888" warningTime="1" />
    <RedSlider id="111" x="16" y="1856" warningTime="1" />
    <RedSlider id="112" x="256" y="1872" warningTime="1" />
    <RedSlider id="113" x="384" y="1888" warningTime="1" />
    <RedSlider id="114" x="128" y="1856" warningTime="1" />
    <RedSlider id="115" x="288" y="1872" warningTime="1" />
    <RedSlider id="116" x="416" y="1888" warningTime="1" />
    <RedSlider id="117" x="160" y="1856" warningTime="1" />
    <RedSlider id="118" x="400" y="1872" warningTime="1" />
    <RedSlider id="119" x="16" y="1952" warningTime="1" />
    <RedSlider id="120" x="272" y="1856" warningTime="1" />
    <RedSlider id="121" x="16" y="1936" warningTime="1" />
    <RedSlider id="122" x="144" y="1952" warningTime="1" />
    <RedSlider id="123" x="400" y="1856" warningTime="1" />
    <RedSlider id="124" x="128" y="1936" warningTime="1" />
    <RedSlider id="125" x="256" y="1952" warningTime="1" />
    <RedSlider id="126" x="0" y="1920" warningTime="1" />
    <RedSlider id="127" x="160" y="1936" warningTime="1" />
    <RedSlider id="128" x="288" y="1952" warningTime="1" />
    <RedSlider id="129" x="32" y="1920" warningTime="1" />
    <RedSlider id="130" x="256" y="1936" warningTime="1" />
    <RedSlider id="131" x="384" y="1952" warningTime="1" />
    <RedSlider id="132" x="128" y="1920" warningTime="1" />
    <RedSlider id="133" x="272" y="1936" warningTime="1" />
    <RedSlider id="134" x="400" y="1952" warningTime="1" />
    <RedSlider id="135" x="144" y="1920" warningTime="1" />
    <RedSlider id="136" x="288" y="1936" warningTime="1" />
    <RedSlider id="137" x="416" y="1952" warningTime="1" />
    <RedSlider id="138" x="160" y="1920" warningTime="1" />
    <RedSlider id="22" x="16" y="1472" warningTime="2" />
    <RedSlider id="61" x="144" y="1488" warningTime="1" />
    <RedSlider id="62" x="272" y="1504" warningTime="1" />
    <RedSlider id="139" x="32" y="1472" warningTime="2" />
    <RedSlider id="140" x="160" y="1488" warningTime="1" />
    <RedSlider id="141" x="288" y="1504" warningTime="1" />
    <RedSlider id="142" x="256" y="1920" warningTime="1" />
    <RedSlider id="143" x="272" y="1920" warningTime="1" />
    <RedSlider id="144" x="288" y="1920" warningTime="1" />
    <RedSlider id="145" x="384" y="1936" warningTime="1" />
    <RedSlider id="146" x="400" y="1936" warningTime="1" />
    <RedSlider id="147" x="416" y="1936" warningTime="1" />
    <RedSlider id="148" x="0" y="2016" warningTime="1" />
    <RedSlider id="149" x="16" y="2016" warningTime="1" />
    <RedSlider id="150" x="32" y="2016" warningTime="1" />
  </Entities>
</level>