<level width="1024" height="2048" BPM="110" MusicTrack="Evan_Schaeffer/Around_the_Bend.ogg" MusicStartOffset="0" BeatsPerPhrase="8">
  <BoardDisplayLayer>
    <Board id="0" x="0" y="128" />
    <Board id="0" x="64" y="128" />
    <Board id="0" x="128" y="128" />
    <Board id="0" x="192" y="128" />
    <Board id="0" x="0" y="192" />
    <Board id="0" x="64" y="192" />
    <Board id="0" x="128" y="192" />
    <Board id="0" x="192" y="192" />
    <Board id="0" x="256" y="128" />
    <Board id="0" x="320" y="128" />
    <Board id="0" x="384" y="128" />
    <Board id="0" x="448" y="128" />
    <Board id="0" x="256" y="192" />
    <Board id="0" x="320" y="192" />
    <Board id="0" x="384" y="192" />
    <Board id="0" x="448" y="192" />
    <Board id="0" x="512" y="128" />
    <Board id="0" x="576" y="128" />
    <Board id="0" x="640" y="128" />
    <Board id="0" x="704" y="128" />
    <Board id="0" x="512" y="192" />
    <Board id="0" x="576" y="192" />
    <Board id="0" x="640" y="192" />
    <Board id="0" x="704" y="192" />
    <Board id="0" x="768" y="128" />
    <Board id="0" x="832" y="128" />
    <Board id="0" x="896" y="128" />
    <Board id="0" x="960" y="128" />
    <Board id="0" x="768" y="192" />
    <Board id="0" x="832" y="192" />
    <Board id="0" x="896" y="192" />
    <Board id="0" x="960" y="192" />
    <Board id="1" x="0" y="0" />
    <Board id="2" x="0" y="64" />
  </BoardDisplayLayer>
  <Entities>
    <RedSlider id="0" x="32" y="128" />
    <RedSlider id="1" x="224" y="128" />
    <RedSlider id="2" x="416" y="128" />
    <RedSlider id="3" x="608" y="128" />
    <RedSlider id="4" x="800" y="128" />
    <RedSlider id="5" x="928" y="128" />
    <RedSlider id="6" x="896" y="192" />
    <RedSlider id="7" x="768" y="192" />
    <RedSlider id="8" x="576" y="192" />
    <RedSlider id="9" x="384" y="192" />
    <RedSlider id="10" x="192" y="192" />
    <RedSlider id="11" x="0" y="192" />
  </Entities>
</level>