<level width="1024" height="2048" BPM="96" MusicTrack="Michett/Stahlinism.ogg" MusicStartOffset="0" BeatsPerPhrase="8">
  <BoardDisplayLayer>
    <Board id="0" x="0" y="0" />
    <Board id="1" x="0" y="64" />
    <Board id="2" x="0" y="128" />
    <Board id="3" x="0" y="192" />
    <Board id="4" x="0" y="256" />
    <Board id="5" x="0" y="320" />
    <Board id="6" x="0" y="384" />
    <Board id="7" x="0" y="448" />
    <Board id="8" x="0" y="512" />
    <Board id="9" x="0" y="576" />
    <Board id="10" x="0" y="640" />
    <Board id="11" x="0" y="704" />
    <Board id="12" x="0" y="768" />
    <Board id="13" x="0" y="832" />
    <Board id="14" x="0" y="896" />
    <Board id="15" x="0" y="960" />
    <Board id="16" x="64" y="448" />
    <Board id="17" x="128" y="448" />
    <Board id="18" x="192" y="448" />
    <Board id="19" x="256" y="448" />
    <Board id="20" x="320" y="448" />
    <Board id="21" x="384" y="448" />
    <Board id="22" x="448" y="448" />
    <Board id="23" x="64" y="128" />
    <Board id="24" x="128" y="128" />
    <Board id="25" x="192" y="128" />
    <Board id="26" x="256" y="128" />
    <Board id="27" x="320" y="128" />
    <Board id="28" x="384" y="128" />
    <Board id="29" x="448" y="128" />
    <Board id="30" x="64" y="704" />
    <Board id="31" x="128" y="704" />
    <Board id="32" x="192" y="704" />
    <Board id="33" x="256" y="704" />
    <Board id="34" x="320" y="704" />
    <Board id="35" x="384" y="704" />
    <Board id="36" x="448" y="704" />
    <Board id="37" x="0" y="1024" />
    <Board id="38" x="64" y="960" />
    <Board id="39" x="128" y="960" />
    <Board id="40" x="192" y="960" />
    <Board id="41" x="256" y="960" />
    <Board id="42" x="320" y="960" />
    <Board id="43" x="384" y="960" />
    <Board id="44" x="448" y="960" />
    <Board id="45" x="0" y="1088" />
    <Board id="46" x="0" y="1152" />
    <Board id="47" x="0" y="1216" />
    <Board id="48" x="0" y="1280" />
    <Board id="49" x="0" y="1344" />
    <Board id="50" x="0" y="1408" />
    <Board id="51" x="0" y="1472" />
    <Board id="52" x="0" y="1536" />
    <Board id="53" x="0" y="1600" />
    <Board id="54" x="0" y="1664" />
    <Board id="55" x="0" y="1728" />
    <Board id="56" x="0" y="1792" />
    <Board id="57" x="0" y="1856" />
    <Board id="58" x="0" y="1920" />
    <Board id="59" x="0" y="1984" />
    <Board id="61" x="64" y="1984" />
    <Board id="62" x="128" y="1984" />
    <Board id="63" x="192" y="1984" />
    <Board id="64" x="256" y="1984" />
    <Board id="65" x="320" y="1984" />
    <Board id="66" x="384" y="1984" />
    <Board id="67" x="448" y="1984" />
    <Board id="60" x="64" y="1280" />
    <Board id="68" x="128" y="1280" />
    <Board id="69" x="192" y="1280" />
    <Board id="70" x="256" y="1280" />
    <Board id="71" x="320" y="1280" />
    <Board id="72" x="384" y="1280" />
    <Board id="73" x="448" y="1280" />
    <Board id="74" x="64" y="1344" />
    <Board id="75" x="128" y="1344" />
    <Board id="76" x="192" y="1344" />
    <Board id="77" x="256" y="1344" />
    <Board id="78" x="320" y="1344" />
    <Board id="79" x="384" y="1344" />
    <Board id="80" x="448" y="1344" />
    <Board id="81" x="64" y="1408" />
    <Board id="82" x="128" y="1408" />
    <Board id="83" x="192" y="1408" />
    <Board id="84" x="256" y="1408" />
    <Board id="85" x="320" y="1408" />
    <Board id="86" x="384" y="1408" />
    <Board id="87" x="448" y="1408" />
    <Board id="88" x="64" y="1472" />
    <Board id="89" x="128" y="1472" />
    <Board id="90" x="192" y="1472" />
    <Board id="91" x="256" y="1472" />
    <Board id="92" x="320" y="1472" />
    <Board id="93" x="384" y="1472" />
    <Board id="94" x="448" y="1472" />
    <Board id="95" x="64" y="1536" />
    <Board id="96" x="128" y="1536" />
    <Board id="97" x="192" y="1536" />
    <Board id="98" x="256" y="1536" />
    <Board id="99" x="320" y="1536" />
    <Board id="100" x="384" y="1536" />
    <Board id="101" x="448" y="1536" />
    <Board id="102" x="64" y="1600" />
    <Board id="103" x="128" y="1600" />
    <Board id="104" x="192" y="1600" />
    <Board id="105" x="256" y="1600" />
    <Board id="106" x="320" y="1600" />
    <Board id="107" x="384" y="1600" />
    <Board id="108" x="448" y="1600" />
    <Board id="109" x="64" y="1664" />
    <Board id="110" x="128" y="1664" />
    <Board id="111" x="192" y="1664" />
    <Board id="112" x="256" y="1664" />
    <Board id="113" x="320" y="1664" />
    <Board id="114" x="384" y="1664" />
    <Board id="115" x="448" y="1664" />
    <Board id="116" x="64" y="1728" />
    <Board id="117" x="128" y="1728" />
    <Board id="118" x="192" y="1728" />
    <Board id="119" x="256" y="1728" />
    <Board id="120" x="320" y="1728" />
    <Board id="121" x="384" y="1728" />
    <Board id="122" x="448" y="1728" />
    <Board id="123" x="64" y="1792" />
    <Board id="124" x="128" y="1792" />
    <Board id="125" x="192" y="1792" />
    <Board id="126" x="256" y="1792" />
    <Board id="127" x="320" y="1792" />
    <Board id="128" x="384" y="1792" />
    <Board id="129" x="448" y="1792" />
    <Board id="130" x="64" y="1856" />
    <Board id="131" x="128" y="1856" />
    <Board id="132" x="192" y="1856" />
    <Board id="133" x="256" y="1856" />
    <Board id="134" x="320" y="1856" />
    <Board id="135" x="384" y="1856" />
    <Board id="136" x="448" y="1856" />
    <Board id="137" x="64" y="1920" />
    <Board id="138" x="128" y="1920" />
    <Board id="139" x="192" y="1920" />
    <Board id="140" x="256" y="1920" />
    <Board id="141" x="320" y="1920" />
    <Board id="142" x="384" y="1920" />
    <Board id="143" x="448" y="1920" />
  </BoardDisplayLayer>
  <Entities>
    <Comment id="8" x="48" y="128" comment="drum in" />
    <Comment id="9" x="48" y="512" comment="synth lead in" />
    <Comment id="10" x="432" y="448" comment="segway" />
    <RedSlider id="0" x="32" y="128" warningTime="2" />
    <RedSlider id="1" x="96" y="128" warningTime="2" />
    <RedSlider id="2" x="160" y="128" warningTime="2" />
    <RedSlider id="3" x="224" y="128" warningTime="2" />
    <RedSlider id="4" x="288" y="128" warningTime="2" />
    <RedSlider id="5" x="352" y="128" warningTime="2" />
    <RedSlider id="6" x="416" y="128" warningTime="2" />
    <RedSlider id="7" x="480" y="128" warningTime="2" />
    <RedSlider id="13" x="400" y="448" warningTime="2" />
    <RedSlider id="14" x="464" y="448" warningTime="2" />
    <RedSlider id="15" x="0" y="512" warningTime="2" />
    <Comment id="16" x="304" y="704" comment="segway" />
    <Comment id="17" x="48" y="768" comment="drum in" />
    <RedSlider id="18" x="288" y="704" warningTime="2" />
    <RedSlider id="19" x="352" y="704" warningTime="2" />
    <RedSlider id="20" x="416" y="704" warningTime="2" />
    <RedSlider id="21" x="480" y="704" warningTime="2" />
    <RedSlider id="22" x="16" y="768" warningTime="2" />
    <Comment id="23" x="48" y="1024" comment="metal riffs in" />
    <Comment id="24" x="304" y="960" comment="segway" />
    <RedSlider id="25" x="256" y="960" warningTime="2" />
    <RedSlider id="26" x="320" y="960" warningTime="2" />
    <RedSlider id="27" x="384" y="960" warningTime="2" />
    <RedSlider id="28" x="448" y="960" warningTime="2" />
    <RedSlider id="29" x="32" y="1024" warningTime="2" />
    <Comment id="30" x="48" y="1280" comment="dubstep" />
    <Comment id="31" x="48" y="1536" comment="metals riffs back in" />
    <Comment id="32" x="32" y="1792" comment="metal riff scratchy" />
    <RedSliderHoming id="12" x="112" y="1280" warningTime="1" />
    <RedSliderHoming id="69" x="176" y="1280" warningTime="1" />
    <RedSliderHoming id="70" x="240" y="1280" warningTime="1" />
    <RedSliderHoming id="71" x="304" y="1280" warningTime="1" />
    <RedSliderHoming id="72" x="368" y="1280" warningTime="1" />
    <RedSliderHoming id="73" x="432" y="1280" warningTime="1" />
    <RedSliderHoming id="74" x="496" y="1280" warningTime="1" />
    <RedSliderHoming id="33" x="112" y="1472" warningTime="1" />
    <RedSlider id="44" x="144" y="1488" warningTime="1" />
    <RedSlider id="46" x="272" y="1488" warningTime="1" />
    <RedSliderHoming id="51" x="240" y="1472" warningTime="1" />
    <RedSliderHoming id="53" x="368" y="1472" warningTime="1" />
    <RedSlider id="56" x="16" y="1488" warningTime="1" />
    <RedSliderHoming id="57" x="112" y="1344" warningTime="1" />
    <RedSliderHoming id="65" x="176" y="1344" warningTime="1" />
    <RedSliderHoming id="66" x="240" y="1344" warningTime="1" />
    <RedSliderHoming id="68" x="368" y="1344" warningTime="1" />
    <RedSliderHoming id="75" x="432" y="1344" warningTime="1" />
    <RedSliderHoming id="76" x="496" y="1344" warningTime="1" />
    <RedSlider id="77" x="16" y="1360" warningTime="1" />
    <RedSliderHoming id="78" x="112" y="1408" warningTime="1" />
    <RedSlider id="81" x="144" y="1424" warningTime="1" />
    <RedSliderHoming id="88" x="240" y="1408" warningTime="1" />
    <RedSliderHoming id="90" x="368" y="1408" warningTime="1" />
    <RedSlider id="92" x="16" y="1424" warningTime="1" />
    <RedSliderHoming id="11" x="48" y="1296" warningTime="1" />
    <RedSlider id="36" x="400" y="1488" warningTime="1" />
    <RedSliderHoming id="37" x="496" y="1472" warningTime="1" />
    <RedSlider id="62" x="272" y="1424" warningTime="1" />
    <RedSlider id="86" x="400" y="1424" warningTime="1" />
    <RedSliderHoming id="89" x="496" y="1408" warningTime="1" />
    <RedSlider id="35" x="272" y="1360" warningTime="1" />
    <RedSliderHoming id="38" x="48" y="1552" warningTime="1" />
    <RedSliderHoming id="39" x="112" y="1536" warningTime="2" />
    <RedSliderHoming id="40" x="176" y="1536" warningTime="3" />
    <RedSliderHoming id="41" x="240" y="1536" warningTime="4" />
    <RedSliderHoming id="42" x="304" y="1536" warningTime="5" />
    <RedSliderHoming id="43" x="368" y="1536" warningTime="6" />
    <RedSliderHoming id="45" x="432" y="1536" warningTime="7" />
    <RedSliderHoming id="47" x="304" y="1568" warningTime="1" />
    <RedSliderHoming id="48" x="368" y="1568" warningTime="2" />
    <RedSliderHoming id="49" x="432" y="1568" warningTime="3" />
    <RedSliderHoming id="50" x="496" y="1568" warningTime="4" />
    <RedSliderHoming id="52" x="48" y="1632" warningTime="5" />
    <RedSliderHoming id="54" x="112" y="1632" warningTime="6" />
    <RedSliderHoming id="55" x="176" y="1632" warningTime="7" />
    <RedSliderHoming id="59" x="112" y="1616" warningTime="1" />
    <RedSliderHoming id="60" x="176" y="1616" warningTime="1" />
    <RedSliderHoming id="61" x="240" y="1616" warningTime="1" />
    <RedSliderHoming id="64" x="368" y="1616" warningTime="1" />
    <RedSliderHoming id="67" x="432" y="1616" warningTime="1" />
    <RedSliderHoming id="79" x="48" y="1600" warningTime="1" />
    <RedSliderHoming id="80" x="112" y="1600" warningTime="2" />
    <RedSliderHoming id="82" x="176" y="1600" warningTime="3" />
    <RedSliderHoming id="83" x="240" y="1600" warningTime="4" />
    <RedSliderHoming id="84" x="304" y="1600" warningTime="5" />
    <RedSliderHoming id="85" x="368" y="1600" warningTime="6" />
    <RedSliderHoming id="87" x="432" y="1600" warningTime="7" />
    <RedSliderHoming id="58" x="304" y="1696" warningTime="1" />
    <RedSliderHoming id="91" x="368" y="1696" warningTime="2" />
    <RedSliderHoming id="93" x="432" y="1696" warningTime="3" />
    <RedSliderHoming id="94" x="496" y="1696" warningTime="4" />
    <RedSliderHoming id="95" x="48" y="1760" warningTime="5" />
    <RedSliderHoming id="96" x="112" y="1760" warningTime="6" />
    <RedSliderHoming id="97" x="176" y="1760" warningTime="7" />
    <RedSliderHoming id="98" x="48" y="1728" warningTime="1" />
    <RedSliderHoming id="99" x="112" y="1728" warningTime="2" />
    <RedSliderHoming id="100" x="176" y="1728" warningTime="3" />
    <RedSliderHoming id="101" x="240" y="1728" warningTime="4" />
    <RedSliderHoming id="102" x="304" y="1728" warningTime="5" />
    <RedSliderHoming id="103" x="368" y="1728" warningTime="6" />
    <RedSliderHoming id="104" x="432" y="1728" warningTime="7" />
    <RedSliderHoming id="105" x="48" y="1664" warningTime="1" />
    <RedSliderHoming id="106" x="112" y="1664" warningTime="2" />
    <RedSliderHoming id="107" x="176" y="1664" warningTime="3" />
    <RedSliderHoming id="108" x="240" y="1664" warningTime="4" />
    <RedSliderHoming id="109" x="304" y="1664" warningTime="5" />
    <RedSliderHoming id="110" x="368" y="1664" warningTime="6" />
    <RedSliderHoming id="111" x="432" y="1664" warningTime="7" />
    <RedSliderHoming id="112" x="304" y="1632" warningTime="1" />
    <RedSliderHoming id="113" x="368" y="1632" warningTime="2" />
    <RedSliderHoming id="114" x="432" y="1632" warningTime="3" />
    <RedSliderHoming id="115" x="496" y="1632" warningTime="4" />
    <RedSliderHoming id="116" x="48" y="1696" warningTime="5" />
    <RedSliderHoming id="117" x="112" y="1696" warningTime="6" />
    <RedSliderHoming id="118" x="176" y="1696" warningTime="7" />
    <RedSliderHoming id="63" x="112" y="1680" warningTime="1" />
    <RedSliderHoming id="119" x="176" y="1680" warningTime="1" />
    <RedSliderHoming id="120" x="240" y="1680" warningTime="1" />
    <RedSliderHoming id="121" x="368" y="1680" warningTime="1" />
    <RedSliderHoming id="122" x="432" y="1680" warningTime="1" />
    <RedSliderHoming id="123" x="496" y="1616" warningTime="1" />
    <RedSliderHoming id="124" x="176" y="1744" warningTime="1" />
    <RedSliderHoming id="125" x="240" y="1744" warningTime="1" />
    <RedSliderHoming id="126" x="368" y="1744" warningTime="1" />
    <RedSliderHoming id="127" x="432" y="1744" warningTime="1" />
    <RedSliderHoming id="128" x="496" y="1680" warningTime="1" />
    <RedSliderHoming id="131" x="496" y="1536" warningTime="8" />
    <RedSliderHoming id="132" x="496" y="1600" warningTime="8" />
    <RedSliderHoming id="133" x="496" y="1664" warningTime="8" />
    <RedSliderHoming id="134" x="496" y="1728" warningTime="8" />
    <RedSliderHoming id="135" x="240" y="1632" warningTime="8" />
    <RedSliderHoming id="136" x="240" y="1696" warningTime="8" />
    <RedSliderHoming id="137" x="240" y="1760" warningTime="8" />
    <RedSliderHoming id="138" x="304" y="1760" warningTime="1" />
    <RedSliderHoming id="139" x="368" y="1760" warningTime="2" />
    <RedSliderHoming id="140" x="432" y="1760" warningTime="3" />
    <RedSliderHoming id="141" x="496" y="1760" warningTime="4" />
    <RedSliderHoming id="142" x="112" y="1744" warningTime="1" />
    <RedSliderHoming id="129" x="304" y="1824" warningTime="1" />
    <RedSliderHoming id="130" x="368" y="1824" warningTime="2" />
    <RedSliderHoming id="143" x="432" y="1824" warningTime="3" />
    <RedSliderHoming id="144" x="496" y="1824" warningTime="4" />
    <RedSliderHoming id="145" x="48" y="1888" warningTime="5" />
    <RedSliderHoming id="146" x="112" y="1888" warningTime="6" />
    <RedSliderHoming id="147" x="176" y="1888" warningTime="7" />
    <RedSliderHoming id="148" x="48" y="1856" warningTime="1" />
    <RedSliderHoming id="149" x="112" y="1856" warningTime="2" />
    <RedSliderHoming id="150" x="176" y="1856" warningTime="3" />
    <RedSliderHoming id="151" x="240" y="1856" warningTime="4" />
    <RedSliderHoming id="152" x="304" y="1856" warningTime="5" />
    <RedSliderHoming id="153" x="368" y="1856" warningTime="6" />
    <RedSliderHoming id="154" x="432" y="1856" warningTime="7" />
    <RedSliderHoming id="155" x="48" y="1792" warningTime="1" />
    <RedSliderHoming id="156" x="112" y="1792" warningTime="2" />
    <RedSliderHoming id="157" x="176" y="1792" warningTime="3" />
    <RedSliderHoming id="158" x="240" y="1792" warningTime="4" />
    <RedSliderHoming id="159" x="304" y="1792" warningTime="5" />
    <RedSliderHoming id="160" x="368" y="1792" warningTime="6" />
    <RedSliderHoming id="161" x="432" y="1792" warningTime="7" />
    <RedSliderHoming id="162" x="48" y="1824" warningTime="5" />
    <RedSliderHoming id="163" x="112" y="1824" warningTime="6" />
    <RedSliderHoming id="164" x="176" y="1824" warningTime="7" />
    <RedSliderHoming id="166" x="176" y="1808" warningTime="1" />
    <RedSliderHoming id="167" x="240" y="1808" warningTime="1" />
    <RedSliderHoming id="168" x="368" y="1808" warningTime="1" />
    <RedSliderHoming id="169" x="432" y="1808" warningTime="1" />
    <RedSliderHoming id="170" x="176" y="1872" warningTime="1" />
    <RedSliderHoming id="171" x="240" y="1872" warningTime="1" />
    <RedSliderHoming id="172" x="368" y="1872" warningTime="1" />
    <RedSliderHoming id="173" x="432" y="1872" warningTime="1" />
    <RedSliderHoming id="174" x="496" y="1808" warningTime="1" />
    <RedSliderHoming id="175" x="496" y="1792" warningTime="8" />
    <RedSliderHoming id="176" x="496" y="1856" warningTime="8" />
    <RedSliderHoming id="177" x="240" y="1824" warningTime="8" />
    <RedSliderHoming id="178" x="240" y="1888" warningTime="8" />
    <RedSliderHoming id="179" x="304" y="1888" warningTime="1" />
    <RedSliderHoming id="180" x="368" y="1888" warningTime="2" />
    <RedSliderHoming id="181" x="432" y="1888" warningTime="3" />
    <RedSliderHoming id="182" x="496" y="1888" warningTime="4" />
    <RedSliderHoming id="184" x="304" y="1952" warningTime="1" />
    <RedSliderHoming id="185" x="368" y="1952" warningTime="2" />
    <RedSliderHoming id="186" x="432" y="1952" warningTime="3" />
    <RedSliderHoming id="187" x="496" y="1952" warningTime="4" />
    <RedSliderHoming id="188" x="48" y="2016" warningTime="5" />
    <RedSliderHoming id="189" x="112" y="2016" warningTime="6" />
    <RedSliderHoming id="190" x="176" y="2016" warningTime="7" />
    <RedSliderHoming id="191" x="48" y="1984" warningTime="1" />
    <RedSliderHoming id="192" x="112" y="1984" warningTime="2" />
    <RedSliderHoming id="193" x="176" y="1984" warningTime="3" />
    <RedSliderHoming id="194" x="240" y="1984" warningTime="4" />
    <RedSliderHoming id="195" x="304" y="1984" warningTime="5" />
    <RedSliderHoming id="196" x="368" y="1984" warningTime="6" />
    <RedSliderHoming id="197" x="432" y="1984" warningTime="7" />
    <RedSliderHoming id="198" x="48" y="1920" warningTime="1" />
    <RedSliderHoming id="199" x="112" y="1920" warningTime="2" />
    <RedSliderHoming id="200" x="176" y="1920" warningTime="3" />
    <RedSliderHoming id="201" x="240" y="1920" warningTime="4" />
    <RedSliderHoming id="202" x="304" y="1920" warningTime="5" />
    <RedSliderHoming id="203" x="368" y="1920" warningTime="6" />
    <RedSliderHoming id="204" x="432" y="1920" warningTime="7" />
    <RedSliderHoming id="205" x="48" y="1952" warningTime="5" />
    <RedSliderHoming id="206" x="112" y="1952" warningTime="6" />
    <RedSliderHoming id="207" x="176" y="1952" warningTime="7" />
    <RedSliderHoming id="209" x="176" y="1936" warningTime="1" />
    <RedSliderHoming id="210" x="240" y="1936" warningTime="1" />
    <RedSliderHoming id="211" x="368" y="1936" warningTime="1" />
    <RedSliderHoming id="212" x="432" y="1936" warningTime="1" />
    <RedSliderHoming id="213" x="176" y="2000" warningTime="1" />
    <RedSliderHoming id="214" x="240" y="2000" warningTime="1" />
    <RedSliderHoming id="215" x="368" y="2000" warningTime="1" />
    <RedSliderHoming id="216" x="432" y="2000" warningTime="1" />
    <RedSliderHoming id="217" x="496" y="1936" warningTime="1" />
    <RedSliderHoming id="218" x="496" y="1920" warningTime="8" />
    <RedSliderHoming id="219" x="496" y="1984" warningTime="8" />
    <RedSliderHoming id="220" x="240" y="1952" warningTime="8" />
    <RedSliderHoming id="221" x="240" y="2016" warningTime="8" />
    <RedSliderHoming id="222" x="304" y="2016" warningTime="1" />
    <RedSliderHoming id="223" x="368" y="2016" warningTime="2" />
    <RedSliderHoming id="224" x="432" y="2016" warningTime="3" />
    <RedSliderHoming id="225" x="496" y="2016" warningTime="4" />
    <RedSliderHoming id="226" x="112" y="2000" warningTime="1" />
    <Crate id="34" x="96" y="1824" warningTime="1" duration="7" />
    <Crate id="165" x="80" y="1824" warningTime="1" duration="7" />
    <Crate id="183" x="64" y="1824" warningTime="1" duration="7" />
    <Crate id="208" x="96" y="1856" warningTime="1" duration="7" />
    <Crate id="227" x="80" y="1856" warningTime="1" duration="7" />
    <Crate id="228" x="64" y="1856" warningTime="1" duration="7" />
    <Crate id="229" x="64" y="1936" warningTime="1" duration="7" />
    <Crate id="230" x="64" y="1920" warningTime="1" duration="7" />
    <Crate id="231" x="64" y="1952" warningTime="1" duration="7" />
    <Crate id="232" x="96" y="2000" warningTime="1" duration="7" />
    <Crate id="233" x="96" y="1984" warningTime="1" duration="7" />
    <Crate id="234" x="96" y="2016" warningTime="1" duration="7" />
  </Entities>
</level>