<level width="512" height="2048" BPM="135" MusicTrack="To_Eris/Regards_from_Mars.ogg" MusicStartOffset="444" BeatsPerPhrase="8">
  <BoardDisplayLayer>
    <Board id="26" x="0" y="256" />
    <Board id="0" x="0" y="192" />
    <Board id="13" x="0" y="64" />
    <Board id="14" x="0" y="128" />
    <Board id="1" x="0" y="0" />
    <Board id="2" x="64" y="64" />
    <Board id="3" x="128" y="64" />
    <Board id="4" x="192" y="64" />
    <Board id="6" x="64" y="128" />
    <Board id="7" x="128" y="128" />
    <Board id="8" x="192" y="128" />
    <Board id="5" x="64" y="192" />
    <Board id="9" x="128" y="192" />
    <Board id="10" x="192" y="192" />
    <Board id="11" x="64" y="256" />
    <Board id="12" x="128" y="256" />
    <Board id="15" x="192" y="256" />
  </BoardDisplayLayer>
  <Entities>
    <RedSlider id="0" x="32" y="64" warningTime="2" />
    <RedSlider id="1" x="96" y="64" warningTime="2" />
    <RedSlider id="2" x="160" y="64" warningTime="2" />
    <RedSlider id="3" x="224" y="64" warningTime="2" />
    <RedSlider id="4" x="0" y="128" warningTime="2" />
    <RedSlider id="5" x="128" y="128" warningTime="2" />
    <RedSlider id="6" x="32" y="192" warningTime="2" />
    <RedSlider id="7" x="96" y="192" warningTime="2" />
    <RedSlider id="8" x="160" y="192" warningTime="2" />
    <RedSlider id="9" x="224" y="192" warningTime="2" />
    <RedSlider id="10" x="0" y="256" warningTime="2" />
    <RedSlider id="11" x="128" y="256" warningTime="2" />
  </Entities>
</level>