<level width="512" height="2048" BPM="70" MusicTrack="Mike_B_Fort/Best_Wishes.ogg" MusicStartOffset="0" BeatsPerPhrase="8">
  <BoardDisplayLayer>
    <Board id="0" x="0" y="0" />
    <Board id="1" x="0" y="64" />
    <Board id="2" x="0" y="128" />
    <Board id="3" x="0" y="192" />
    <Board id="4" x="64" y="192" />
    <Board id="5" x="128" y="192" />
    <Board id="6" x="192" y="192" />
    <Board id="7" x="192" y="128" />
    <Board id="8" x="128" y="128" />
    <Board id="9" x="64" y="128" />
    <Board id="10" x="64" y="64" />
    <Board id="11" x="128" y="64" />
    <Board id="12" x="192" y="64" />
    <Board id="13" x="192" y="0" />
    <Board id="14" x="128" y="0" />
    <Board id="15" x="64" y="0" />
    <Board id="16" x="256" y="0" />
    <Board id="17" x="256" y="64" />
    <Board id="18" x="256" y="128" />
    <Board id="19" x="256" y="192" />
    <Board id="20" x="320" y="192" />
    <Board id="21" x="384" y="192" />
    <Board id="22" x="448" y="192" />
    <Board id="23" x="448" y="128" />
    <Board id="24" x="384" y="128" />
    <Board id="25" x="320" y="128" />
    <Board id="26" x="320" y="64" />
    <Board id="27" x="384" y="64" />
    <Board id="28" x="448" y="64" />
    <Board id="29" x="448" y="0" />
    <Board id="30" x="384" y="0" />
    <Board id="31" x="320" y="0" />
    <Board id="32" x="0" y="256" />
    <Board id="33" x="0" y="320" />
    <Board id="34" x="64" y="320" />
    <Board id="35" x="128" y="320" />
    <Board id="36" x="192" y="320" />
    <Board id="37" x="192" y="256" />
    <Board id="38" x="128" y="256" />
    <Board id="39" x="64" y="256" />
    <Board id="40" x="256" y="256" />
    <Board id="41" x="256" y="320" />
    <Board id="42" x="320" y="320" />
    <Board id="43" x="384" y="320" />
    <Board id="44" x="448" y="320" />
    <Board id="45" x="448" y="256" />
    <Board id="46" x="384" y="256" />
    <Board id="47" x="320" y="256" />
    <Board id="48" x="0" y="384" />
    <Board id="49" x="0" y="448" />
    <Board id="50" x="64" y="448" />
    <Board id="51" x="128" y="448" />
    <Board id="52" x="192" y="448" />
    <Board id="53" x="192" y="384" />
    <Board id="54" x="128" y="384" />
    <Board id="55" x="64" y="384" />
    <Board id="56" x="256" y="384" />
    <Board id="57" x="256" y="448" />
    <Board id="58" x="320" y="448" />
    <Board id="59" x="384" y="448" />
    <Board id="60" x="448" y="448" />
    <Board id="61" x="448" y="384" />
    <Board id="62" x="384" y="384" />
    <Board id="63" x="320" y="384" />
    <Board id="64" x="0" y="512" />
    <Board id="65" x="0" y="576" />
    <Board id="66" x="64" y="576" />
    <Board id="67" x="128" y="576" />
    <Board id="68" x="192" y="576" />
    <Board id="69" x="192" y="512" />
    <Board id="70" x="128" y="512" />
    <Board id="71" x="64" y="512" />
    <Board id="72" x="256" y="512" />
    <Board id="73" x="256" y="576" />
    <Board id="74" x="320" y="576" />
    <Board id="75" x="384" y="576" />
    <Board id="76" x="448" y="576" />
    <Board id="77" x="448" y="512" />
    <Board id="78" x="384" y="512" />
    <Board id="79" x="320" y="512" />
  </BoardDisplayLayer>
  <Entities>
    <Text id="11" x="112" y="0" text="Welcome! Use the Arrow Keys/WASD to move." beatDuration="7" />
    <Text id="12" x="48" y="64" text="Hold down those keys to stay away from the center." beatDuration="8" />
    <Text id="2" x="48" y="128" text="These are red sliders." beatDuration="8" />
    <Text id="3" x="48" y="192" text="If they land on you, you lose a life." beatDuration="8" />
    <Text id="4" x="48" y="256" text="Not so hard ain't it?" beatDuration="4" />
    <Text id="0" x="304" y="256" text="Not so hard ain't it? I think you're ready for a real challenge ;)" beatDuration="4" />
    <Text id="5" x="48" y="320" text="        Ready?..." beatDuration="4" />
    <Text id="7" x="304" y="320" text="             3" beatDuration="1" />
    <Text id="10" x="368" y="320" text="             2" beatDuration="1" />
    <Text id="9" x="432" y="320" text="             1" beatDuration="1" />
    <Text id="8" x="496" y="320" text="            Go!" beatDuration="1" />
    <RedSlider id="1" x="128" y="128" warningTime="2" />
    <RedSlider id="6" x="128" y="192" warningTime="2" />
    <RedSlider id="13" x="80" y="384" warningTime="1" />
    <RedSlider id="14" x="336" y="400" warningTime="1" />
    <RedSlider id="15" x="192" y="416" warningTime="1" />
    <RedSlider id="16" x="480" y="400" warningTime="1" />
    <RedSlider id="17" x="64" y="448" warningTime="1" />
    <RedSlider id="18" x="208" y="464" warningTime="1" />
    <RedSlider id="19" x="336" y="480" warningTime="1" />
    <RedSlider id="20" x="480" y="448" warningTime="1" />
    <RedSlider id="29" x="384" y="192" warningTime="2" />
    <RedSlider id="21" x="128" y="512" warningTime="2" />
    <RedSlider id="22" x="144" y="512" warningTime="2" />
    <RedSlider id="23" x="160" y="512" warningTime="2" />
    <RedSlider id="24" x="400" y="512" warningTime="2" />
    <RedSlider id="25" x="400" y="528" warningTime="2" />
    <RedSlider id="26" x="400" y="544" warningTime="2" />
    <RedSlider id="27" x="128" y="608" warningTime="2" />
    <RedSlider id="28" x="144" y="608" warningTime="2" />
    <RedSlider id="30" x="160" y="608" warningTime="2" />
    <RedSlider id="31" x="384" y="592" warningTime="2" />
    <RedSlider id="32" x="400" y="592" warningTime="2" />
    <RedSlider id="33" x="416" y="592" warningTime="2" />
    <RedSlider id="34" x="384" y="128" warningTime="2" />
    <Empty id="35" x="496" y="576" />
    <RedSlider id="36" x="64" y="464" warningTime="1" />
    <RedSlider id="37" x="352" y="480" warningTime="1" />
    <RedSlider id="38" x="400" y="576" warningTime="2" />
    <RedSlider id="39" x="400" y="608" warningTime="2" />
  </Entities>
</level>