<level width="512" height="2048" BPM="87" MusicTrack="Michett/Picnic_at_the_reactor.ogg" MusicStartOffset="0" BeatsPerPhrase="8">
  <BoardDisplayLayer>
    <Board id="0" x="0" y="0" />
    <Board id="1" x="0" y="64" />
    <Board id="2" x="0" y="128" />
    <Board id="3" x="0" y="192" />
    <Board id="4" x="0" y="256" />
    <Board id="5" x="0" y="320" />
    <Board id="6" x="0" y="384" />
    <Board id="7" x="0" y="448" />
    <Board id="8" x="0" y="512" />
    <Board id="9" x="0" y="576" />
    <Board id="10" x="0" y="640" />
    <Board id="11" x="0" y="704" />
    <Board id="12" x="0" y="768" />
    <Board id="13" x="0" y="832" />
    <Board id="14" x="0" y="896" />
    <Board id="15" x="0" y="960" />
    <Board id="16" x="0" y="1024" />
    <Board id="17" x="0" y="1088" />
    <Board id="18" x="0" y="1152" />
    <Board id="19" x="0" y="1216" />
    <Board id="20" x="0" y="1280" />
  </BoardDisplayLayer>
  <Entities>
    <RedSlider id="11" x="32" y="256" warningTime="2" />
    <Comment id="15" x="48" y="256" comment="melody synth in" />
    <Comment id="16" x="48" y="0" comment="intro" />
    <Comment id="0" x="48" y="512" comment="drum in" />
    <Comment id="1" x="48" y="768" comment="synth mellow out" />
    <Comment id="2" x="48" y="1280" comment="String synth in" />
    <RedSlider id="3" x="16" y="512" warningTime="2" />
    <RedSlider id="4" x="0" y="768" warningTime="2" />
    <RedSlider id="5" x="32" y="1280" warningTime="2" />
  </Entities>
</level>