<level width="512" height="2048" BPM="139" MusicTrack="WYLT/Closer_To_Me.ogg" MusicStartOffset="4320" BeatsPerPhrase="8">
  <BoardDisplayLayer>
    <Board id="0" x="0" y="0" />
    <Board id="1" x="64" y="0" />
    <Board id="8" x="0" y="64" />
    <Board id="9" x="64" y="64" />
    <Board id="4" x="0" y="128" />
    <Board id="5" x="64" y="128" />
    <Board id="16" x="0" y="192" />
    <Board id="17" x="64" y="192" />
    <Board id="20" x="0" y="256" />
    <Board id="21" x="64" y="256" />
    <Board id="28" x="0" y="320" />
    <Board id="29" x="64" y="320" />
    <Board id="32" x="0" y="384" />
    <Board id="33" x="64" y="384" />
    <Board id="12" x="0" y="448" />
    <Board id="13" x="0" y="512" />
    <Board id="14" x="0" y="576" />
    <Board id="15" x="0" y="640" />
    <Board id="24" x="0" y="704" />
    <Board id="25" x="0" y="768" />
    <Board id="0" x="0" y="832" />
    <Board id="0" x="0" y="896" />
    <Board id="0" x="0" y="960" />
    <Board id="0" x="0" y="1024" />
    <Board id="0" x="0" y="1088" />
    <Board id="0" x="0" y="1152" />
    <Board id="0" x="0" y="1216" />
    <Board id="0" x="0" y="1280" />
    <Board id="26" x="64" y="1216" />
    <Board id="27" x="128" y="1216" />
    <Board id="36" x="192" y="1216" />
    <Board id="37" x="256" y="1216" />
    <Board id="38" x="320" y="1216" />
    <Board id="39" x="384" y="1216" />
    <Board id="40" x="448" y="1216" />
    <Board id="41" x="64" y="1152" />
    <Board id="42" x="128" y="1152" />
    <Board id="43" x="192" y="1152" />
    <Board id="44" x="256" y="1152" />
    <Board id="45" x="320" y="1152" />
    <Board id="46" x="384" y="1152" />
    <Board id="47" x="448" y="1152" />
    <Board id="48" x="64" y="1088" />
    <Board id="49" x="128" y="1088" />
    <Board id="50" x="192" y="1088" />
    <Board id="51" x="256" y="1088" />
    <Board id="52" x="320" y="1088" />
    <Board id="53" x="384" y="1088" />
    <Board id="54" x="448" y="1088" />
    <Board id="55" x="64" y="1024" />
    <Board id="56" x="128" y="1024" />
    <Board id="57" x="192" y="1024" />
    <Board id="58" x="256" y="1024" />
    <Board id="59" x="320" y="1024" />
    <Board id="60" x="384" y="1024" />
    <Board id="61" x="448" y="1024" />
    <Board id="62" x="64" y="960" />
    <Board id="63" x="128" y="960" />
    <Board id="64" x="192" y="960" />
    <Board id="65" x="256" y="960" />
    <Board id="66" x="320" y="960" />
    <Board id="67" x="384" y="960" />
    <Board id="68" x="448" y="960" />
    <Board id="69" x="64" y="896" />
    <Board id="70" x="128" y="896" />
    <Board id="71" x="192" y="896" />
    <Board id="72" x="256" y="896" />
    <Board id="73" x="320" y="896" />
    <Board id="74" x="384" y="896" />
    <Board id="75" x="448" y="896" />
    <Board id="76" x="64" y="832" />
    <Board id="77" x="128" y="832" />
    <Board id="78" x="192" y="832" />
    <Board id="79" x="256" y="832" />
    <Board id="80" x="320" y="832" />
    <Board id="81" x="384" y="832" />
    <Board id="82" x="448" y="832" />
    <Board id="83" x="64" y="768" />
    <Board id="90" x="64" y="704" />
    <Board id="97" x="64" y="640" />
    <Board id="144" x="64" y="448" />
    <Board id="147" x="64" y="512" />
    <Board id="150" x="64" y="576" />
    <Board id="153" x="64" y="1280" />
    <Board id="154" x="128" y="1280" />
    <Board id="155" x="192" y="1280" />
    <Board id="156" x="256" y="1280" />
  </BoardDisplayLayer>
  <Entities>
    <Comment id="36" x="48" y="192" comment="intro buildup" />
    <Comment id="25" x="48" y="448" comment="buildup" />
    <Comment id="25" x="48" y="704" comment="mixup" />
    <Comment id="25" x="48" y="768" comment="chorus" />
    <Empty id="1" x="112" y="1280" />
    <Comment id="2" x="304" y="1280" comment="bridge" />
    <RedSlider id="3" x="0" y="64" warningTime="4" />
    <RedSlider id="4" x="16" y="64" warningTime="4" />
    <RedSlider id="5" x="0" y="80" warningTime="4" />
    <RedSlider id="6" x="16" y="80" warningTime="4" />
    <RedSlider id="7" x="16" y="160" warningTime="4" />
    <RedSlider id="8" x="32" y="160" warningTime="4" />
    <RedSlider id="9" x="16" y="144" warningTime="4" />
    <RedSlider id="10" x="32" y="144" warningTime="4" />
    <RedSlider id="11" x="16" y="128" warningTime="4" />
    <RedSlider id="13" x="32" y="128" warningTime="4" />
    <RedSlider id="14" x="32" y="80" warningTime="4" />
    <RedSlider id="15" x="32" y="64" warningTime="4" />
    <RedSlider id="12" x="16" y="272" warningTime="8" />
    <RedSlider id="16" x="16" y="336" warningTime="8" />
    <RedSlider id="17" x="32" y="256" warningTime="8" />
    <RedSlider id="18" x="0" y="288" warningTime="8" />
    <RedSlider id="19" x="0" y="272" warningTime="8" />
    <RedSlider id="20" x="16" y="256" warningTime="8" />
    <RedSlider id="21" x="0" y="256" warningTime="8" />
    <RedSlider id="22" x="32" y="336" warningTime="8" />
    <RedSlider id="23" x="0" y="336" warningTime="8" />
    <RedSlider id="24" x="16" y="352" warningTime="8" />
    <RedSlider id="26" x="32" y="352" warningTime="8" />
    <RedSlider id="27" x="0" y="352" warningTime="8" />
    <RedSlider id="28" x="16" y="384" warningTime="8" />
    <RedSlider id="29" x="16" y="400" warningTime="8" />
    <RedSlider id="30" x="16" y="416" warningTime="8" />
    <RedSlider id="31" x="32" y="384" warningTime="8" />
    <RedSlider id="32" x="32" y="416" warningTime="8" />
    <RedSlider id="33" x="32" y="400" warningTime="8" />
    <RedSlider id="34" x="16" y="464" warningTime="8" />
    <RedSlider id="35" x="32" y="480" warningTime="8" />
    <RedSlider id="37" x="0" y="480" warningTime="8" />
    <RedSlider id="38" x="0" y="464" warningTime="8" />
    <RedSlider id="39" x="16" y="480" warningTime="8" />
    <RedSlider id="40" x="0" y="448" warningTime="8" />
    <RedSlider id="41" x="32" y="608" warningTime="8" />
    <RedSlider id="42" x="16" y="608" warningTime="8" />
    <RedSlider id="43" x="32" y="576" warningTime="8" />
    <RedSlider id="44" x="16" y="576" warningTime="8" />
    <RedSlider id="45" x="32" y="592" warningTime="4" />
    <RedSlider id="46" x="0" y="592" warningTime="8" />
    <RedSlider id="47" x="0" y="608" warningTime="8" />
    <RedSlider id="48" x="0" y="576" warningTime="8" />
    <RedSlider id="49" x="16" y="640" warningTime="8" />
    <RedSlider id="50" x="32" y="656" warningTime="8" />
    <RedSlider id="51" x="16" y="656" warningTime="8" />
    <RedSlider id="52" x="0" y="640" warningTime="8" />
    <RedSlider id="53" x="32" y="640" warningTime="8" />
    <RedSlider id="54" x="32" y="672" warningTime="8" />
    <RedSlider id="55" x="16" y="544" warningTime="8" />
    <RedSlider id="56" x="16" y="528" warningTime="8" />
    <RedSlider id="57" x="16" y="512" warningTime="8" />
    <RedSlider id="58" x="0" y="528" warningTime="8" />
    <RedSlider id="59" x="0" y="544" warningTime="8" />
    <RedSlider id="60" x="0" y="512" warningTime="8" />
    <RedSlider id="61" x="16" y="720" warningTime="8" />
    <RedSlider id="62" x="32" y="720" warningTime="8" />
    <RedSlider id="63" x="0" y="720" warningTime="8" />
    <RedSlider id="64" x="0" y="736" warningTime="8" />
    <RedSlider id="65" x="16" y="736" warningTime="8" />
    <RedSlider id="66" x="32" y="736" warningTime="8" />
    <RedSlider id="67" x="16" y="848" warningTime="8" />
    <RedSlider id="68" x="32" y="848" warningTime="6" />
    <RedSlider id="69" x="0" y="848" warningTime="4" />
    <RedSlider id="70" x="0" y="864" warningTime="7" />
    <RedSlider id="71" x="16" y="864" warningTime="3" />
    <RedSlider id="72" x="32" y="864" warningTime="8" />
    <RedSlider id="77" x="16" y="832" warningTime="2" />
    <RedSlider id="78" x="32" y="832" warningTime="5" />
    <RedSlider id="73" x="16" y="976" warningTime="5" />
    <RedSlider id="74" x="32" y="976" warningTime="3" />
    <RedSlider id="75" x="0" y="976" warningTime="8" />
    <RedSlider id="76" x="0" y="992" warningTime="2" />
    <RedSlider id="80" x="32" y="992" warningTime="8" />
    <RedSlider id="84" x="0" y="960" warningTime="6" />
    <RedSlider id="85" x="16" y="960" warningTime="4" />
    <RedSlider id="86" x="32" y="960" warningTime="7" />
    <RedSlider id="79" x="128" y="848" warningTime="2" />
    <RedSlider id="81" x="208" y="864" warningTime="2" />
    <RedSlider id="82" x="288" y="848" warningTime="2" />
    <RedSlider id="83" x="320" y="832" warningTime="2" />
    <RedSlider id="87" x="400" y="848" warningTime="2" />
    <RedSlider id="88" x="480" y="832" warningTime="2" />
    <RedSlider id="89" x="144" y="992" warningTime="2" />
    <RedSlider id="90" x="208" y="960" warningTime="2" />
    <RedSlider id="91" x="288" y="992" warningTime="2" />
    <RedSlider id="92" x="336" y="976" warningTime="2" />
    <RedSlider id="93" x="384" y="992" warningTime="2" />
    <RedSlider id="94" x="480" y="976" warningTime="2" />
    <RedSlider id="95" x="16" y="1104" warningTime="4" />
    <RedSlider id="96" x="32" y="1104" warningTime="6" />
    <RedSlider id="97" x="0" y="1104" warningTime="8" />
    <RedSlider id="98" x="0" y="1120" warningTime="3" />
    <RedSlider id="99" x="16" y="1120" warningTime="5" />
    <RedSlider id="100" x="32" y="1120" warningTime="8" />
    <RedSlider id="101" x="16" y="1232" warningTime="5" />
    <RedSlider id="103" x="0" y="1232" warningTime="2" />
    <RedSlider id="104" x="0" y="1248" warningTime="8" />
    <RedSlider id="105" x="16" y="1248" warningTime="4" />
    <RedSlider id="106" x="32" y="1248" warningTime="8" />
    <RedSlider id="110" x="0" y="1088" warningTime="7" />
    <RedSlider id="121" x="32" y="1088" warningTime="2" />
    <RedSlider id="125" x="0" y="1216" warningTime="6" />
    <RedSlider id="126" x="16" y="1216" warningTime="3" />
    <RedSlider id="127" x="32" y="1216" warningTime="7" />
    <RedSlider id="102" x="144" y="1088" warningTime="2" />
    <RedSlider id="107" x="160" y="1232" warningTime="2" />
    <RedSlider id="108" x="192" y="1104" warningTime="2" />
    <RedSlider id="109" x="224" y="1216" warningTime="2" />
    <RedSlider id="111" x="272" y="1232" warningTime="2" />
    <RedSlider id="112" x="464" y="1104" warningTime="2" />
    <RedSlider id="113" x="272" y="1120" warningTime="2" />
    <RedSlider id="114" x="320" y="1088" warningTime="2" />
    <RedSlider id="115" x="416" y="1120" warningTime="2" />
    <RedSlider id="119" x="32" y="512" warningTime="4" />
    <RedSlider id="122" x="16" y="704" warningTime="4" />
    <RedSlider id="123" x="0" y="672" warningTime="4" />
    <Comment id="0" x="48" y="1280" comment="silence" />
    <RedSlider id="116" x="336" y="1248" warningTime="2" />
    <RedSlider id="117" x="384" y="1216" warningTime="2" />
    <RedSlider id="118" x="448" y="1232" warningTime="2" />
    <RedSlider id="120" x="32" y="1312" warningTime="2" />
  </Entities>
</level>