<level width="512" height="4096" BPM="145" MusicTrack="To_Eris/Moon_Party.ogg" MusicStartOffset="2910" BeatsPerPhrase="8">
  <BoardDisplayLayer>
    <Board id="0" x="0" y="0" />
    <Board id="1" x="0" y="64" />
    <Board id="2" x="0" y="128" />
    <Board id="3" x="0" y="192" />
    <Board id="4" x="0" y="256" />
    <Board id="5" x="0" y="320" />
    <Board id="6" x="0" y="384" />
    <Board id="7" x="0" y="448" />
    <Board id="8" x="0" y="512" />
    <Board id="9" x="0" y="576" />
    <Board id="10" x="0" y="640" />
    <Board id="11" x="0" y="704" />
    <Board id="12" x="0" y="768" />
    <Board id="13" x="0" y="832" />
    <Board id="14" x="0" y="896" />
    <Board id="15" x="0" y="960" />
    <Board id="16" x="0" y="1024" />
    <Board id="17" x="0" y="1088" />
    <Board id="18" x="0" y="1152" />
    <Board id="19" x="0" y="1216" />
    <Board id="20" x="0" y="1280" />
    <Board id="21" x="0" y="1344" />
    <Board id="22" x="0" y="1408" />
    <Board id="23" x="0" y="1472" />
    <Board id="24" x="0" y="1536" />
    <Board id="25" x="0" y="1600" />
    <Board id="26" x="0" y="1664" />
    <Board id="27" x="0" y="1728" />
    <Board id="28" x="0" y="1792" />
    <Board id="29" x="0" y="1856" />
    <Board id="30" x="0" y="1920" />
    <Board id="31" x="0" y="1984" />
    <Board id="32" x="64" y="0" />
    <Board id="33" x="128" y="0" />
    <Board id="34" x="192" y="0" />
    <Board id="35" x="64" y="64" />
    <Board id="36" x="128" y="64" />
    <Board id="37" x="192" y="64" />
    <Board id="38" x="64" y="128" />
    <Board id="39" x="128" y="128" />
    <Board id="40" x="192" y="128" />
    <Board id="41" x="0" y="128" />
    <Board id="42" x="64" y="192" />
    <Board id="43" x="128" y="192" />
    <Board id="44" x="192" y="192" />
    <Board id="45" x="0" y="0" />
    <Board id="46" x="0" y="64" />
    <Board id="47" x="0" y="128" />
    <Board id="48" x="0" y="192" />
    <Board id="49" x="0" y="256" />
    <Board id="50" x="0" y="320" />
    <Board id="51" x="0" y="384" />
    <Board id="52" x="0" y="448" />
    <Board id="53" x="0" y="512" />
    <Board id="54" x="0" y="576" />
    <Board id="55" x="0" y="640" />
    <Board id="56" x="0" y="704" />
    <Board id="57" x="0" y="768" />
    <Board id="58" x="0" y="832" />
    <Board id="59" x="0" y="896" />
    <Board id="60" x="0" y="2048" />
    <Board id="61" x="0" y="2112" />
    <Board id="62" x="0" y="2176" />
    <Board id="63" x="0" y="2240" />
    <Board id="64" x="0" y="2304" />
    <Board id="65" x="0" y="2368" />
    <Board id="66" x="0" y="2432" />
    <Board id="67" x="0" y="2496" />
    <Board id="68" x="0" y="2560" />
    <Board id="69" x="0" y="2624" />
    <Board id="70" x="0" y="2688" />
    <Board id="71" x="0" y="2752" />
    <Board id="72" x="0" y="2816" />
    <Board id="73" x="0" y="2880" />
    <Board id="74" x="0" y="2944" />
    <Board id="75" x="0" y="3008" />
    <Board id="76" x="0" y="3072" />
    <Board id="77" x="0" y="3136" />
    <Board id="78" x="0" y="3200" />
    <Board id="79" x="0" y="3264" />
    <Board id="80" x="0" y="3328" />
    <Board id="81" x="0" y="3392" />
    <Board id="82" x="0" y="3456" />
    <Board id="83" x="0" y="3520" />
    <Board id="84" x="0" y="3584" />
    <Board id="85" x="0" y="3648" />
    <Board id="86" x="0" y="3712" />
    <Board id="87" x="0" y="3776" />
    <Board id="88" x="0" y="3840" />
    <Board id="89" x="0" y="3904" />
    <Board id="90" x="0" y="3968" />
    <Board id="91" x="0" y="4032" />
    <Board id="92" x="0" y="2176" />
    <Board id="93" x="0" y="2048" />
    <Board id="94" x="0" y="2112" />
    <Board id="95" x="0" y="2176" />
    <Board id="96" x="0" y="2240" />
    <Board id="97" x="0" y="2304" />
    <Board id="98" x="0" y="2368" />
    <Board id="99" x="0" y="2432" />
    <Board id="100" x="0" y="2496" />
    <Board id="101" x="0" y="2560" />
    <Board id="102" x="0" y="2624" />
    <Board id="103" x="0" y="2688" />
    <Board id="104" x="0" y="2752" />
    <Board id="105" x="0" y="2816" />
    <Board id="106" x="0" y="2880" />
    <Board id="107" x="0" y="2944" />
    <Board id="108" x="64" y="2816" />
    <Board id="109" x="128" y="2816" />
    <Board id="110" x="192" y="2816" />
    <Board id="111" x="256" y="2816" />
    <Board id="112" x="320" y="2816" />
    <Board id="113" x="384" y="2816" />
    <Board id="114" x="448" y="2816" />
  </BoardDisplayLayer>
  <Entities>
    <Comment id="6" x="48" y="0" comment="synth lead in" />
    <Comment id="0" x="48" y="384" comment="drum echo buildup" />
    <Comment id="1" x="48" y="512" comment="chorus?" />
    <Comment id="2" x="48" y="1024" comment="synth echoing" />
    <Comment id="3" x="48" y="1536" comment="less echo" />
    <Comment id="5" x="48" y="2048" comment="ambient mixup" />
    <Comment id="4" x="48" y="2304" comment="synth lead, counter melody" />
    <Comment id="7" x="48" y="2560" comment="synth echo" />
    <Comment id="8" x="112" y="2816" comment="strange synth in" />
    <RedSlider id="9" x="32" y="384" warningTime="2" />
    <RedSlider id="10" x="16" y="512" warningTime="2" />
    <RedSlider id="11" x="0" y="1024" warningTime="2" />
    <RedSlider id="12" x="32" y="1536" warningTime="2" />
    <RedSlider id="13" x="16" y="2048" warningTime="2" />
    <RedSlider id="14" x="0" y="2304" warningTime="2" />
    <RedSlider id="15" x="32" y="2560" warningTime="2" />
    <RedSlider id="16" x="80" y="2816" warningTime="2" />
  </Entities>
</level>