<level width="512" height="8192" BPM="139" MusicTrack="WYLT/Closer_To_Me.ogg" MusicStartOffset="4320" BeatsPerPhrase="4">
  <BoardDisplayLayer>
    <Board id="0" x="0" y="0" />
    <Board id="1" x="0" y="64" />
    <Board id="8" x="0" y="128" />
    <Board id="9" x="0" y="192" />
    <Board id="4" x="0" y="256" />
    <Board id="5" x="0" y="320" />
    <Board id="16" x="0" y="384" />
    <Board id="17" x="0" y="448" />
    <Board id="20" x="0" y="512" />
    <Board id="21" x="0" y="576" />
    <Board id="28" x="0" y="640" />
    <Board id="29" x="0" y="704" />
    <Board id="32" x="0" y="768" />
    <Board id="33" x="0" y="832" />
    <Board id="12" x="0" y="896" />
    <Board id="13" x="0" y="1024" />
    <Board id="14" x="0" y="1152" />
    <Board id="15" x="0" y="1280" />
    <Board id="24" x="0" y="1408" />
    <Board id="25" x="0" y="2048" />
    <Board id="0" x="0" y="2112" />
    <Board id="0" x="0" y="2176" />
    <Board id="0" x="0" y="2240" />
    <Board id="0" x="0" y="2304" />
    <Board id="0" x="0" y="2368" />
    <Board id="0" x="0" y="2432" />
    <Board id="0" x="0" y="2496" />
    <Board id="0" x="0" y="2560" />
    <Board id="26" x="64" y="2496" />
    <Board id="27" x="128" y="2496" />
    <Board id="36" x="192" y="2496" />
    <Board id="37" x="0" y="1984" />
    <Board id="38" x="64" y="1984" />
    <Board id="39" x="128" y="1984" />
    <Board id="40" x="192" y="1984" />
    <Board id="41" x="64" y="2432" />
    <Board id="42" x="128" y="2432" />
    <Board id="43" x="192" y="2432" />
    <Board id="44" x="0" y="1920" />
    <Board id="45" x="64" y="1920" />
    <Board id="46" x="128" y="1920" />
    <Board id="47" x="192" y="1920" />
    <Board id="48" x="64" y="2368" />
    <Board id="49" x="128" y="2368" />
    <Board id="50" x="192" y="2368" />
    <Board id="51" x="0" y="1856" />
    <Board id="52" x="64" y="1856" />
    <Board id="53" x="128" y="1856" />
    <Board id="54" x="192" y="1856" />
    <Board id="55" x="64" y="2304" />
    <Board id="56" x="128" y="2304" />
    <Board id="57" x="192" y="2304" />
    <Board id="58" x="0" y="1792" />
    <Board id="59" x="64" y="1792" />
    <Board id="60" x="128" y="1792" />
    <Board id="61" x="192" y="1792" />
    <Board id="62" x="64" y="2240" />
    <Board id="63" x="128" y="2240" />
    <Board id="64" x="192" y="2240" />
    <Board id="65" x="0" y="1728" />
    <Board id="66" x="64" y="1728" />
    <Board id="67" x="128" y="1728" />
    <Board id="68" x="192" y="1728" />
    <Board id="69" x="64" y="2176" />
    <Board id="70" x="128" y="2176" />
    <Board id="71" x="192" y="2176" />
    <Board id="72" x="0" y="1664" />
    <Board id="73" x="64" y="1664" />
    <Board id="74" x="128" y="1664" />
    <Board id="75" x="192" y="1664" />
    <Board id="76" x="64" y="2112" />
    <Board id="77" x="128" y="2112" />
    <Board id="78" x="192" y="2112" />
    <Board id="79" x="0" y="1600" />
    <Board id="80" x="64" y="1600" />
    <Board id="81" x="128" y="1600" />
    <Board id="82" x="192" y="1600" />
    <Board id="83" x="64" y="2048" />
    <Board id="90" x="0" y="1472" />
    <Board id="97" x="0" y="1344" />
    <Board id="144" x="0" y="960" />
    <Board id="147" x="0" y="1088" />
    <Board id="150" x="0" y="1216" />
    <Board id="153" x="64" y="2560" />
    <Board id="154" x="128" y="2560" />
    <Board id="155" x="192" y="2560" />
    <Board id="156" x="0" y="2624" />
    <Board id="2" x="128" y="2048" />
    <Board id="3" x="192" y="2048" />
    <Board id="6" x="0" y="1536" />
    <Board id="7" x="64" y="1536" />
    <Board id="10" x="128" y="1536" />
    <Board id="11" x="192" y="1536" />
    <Board id="18" x="0" y="3200" />
    <Board id="19" x="0" y="3264" />
    <Board id="22" x="0" y="3328" />
    <Board id="23" x="0" y="3392" />
    <Board id="30" x="0" y="3456" />
    <Board id="31" x="0" y="3520" />
    <Board id="34" x="0" y="3584" />
    <Board id="35" x="0" y="3648" />
    <Board id="84" x="0" y="3712" />
    <Board id="85" x="0" y="3136" />
    <Board id="86" x="0" y="3072" />
    <Board id="87" x="0" y="3008" />
    <Board id="88" x="0" y="2944" />
    <Board id="89" x="0" y="2880" />
    <Board id="91" x="0" y="2816" />
    <Board id="92" x="0" y="2752" />
    <Board id="93" x="0" y="3776" />
    <Board id="94" x="0" y="2688" />
    <Board id="95" x="0" y="3840" />
    <Board id="96" x="0" y="3904" />
    <Board id="98" x="0" y="3968" />
    <Board id="99" x="0" y="4032" />
    <Board id="100" x="0" y="4160" />
    <Board id="101" x="0" y="4224" />
    <Board id="102" x="0" y="4288" />
    <Board id="103" x="0" y="4352" />
    <Board id="104" x="0" y="4416" />
    <Board id="105" x="0" y="4480" />
    <Board id="106" x="0" y="4544" />
    <Board id="107" x="0" y="4608" />
    <Board id="108" x="0" y="4672" />
    <Board id="109" x="0" y="4096" />
    <Board id="110" x="0" y="4736" />
    <Board id="111" x="0" y="4800" />
    <Board id="120" x="64" y="4800" />
  </BoardDisplayLayer>
  <Entities>
    <Comment id="2" x="48" y="2624" comment="intro again" />
    <RedSlider id="67" x="16" y="1680" warningTime="8" />
    <RedSlider id="68" x="32" y="1680" warningTime="6" />
    <RedSlider id="69" x="0" y="1680" warningTime="4" />
    <RedSlider id="70" x="0" y="1696" warningTime="7" />
    <RedSlider id="71" x="16" y="1696" warningTime="3" />
    <RedSlider id="72" x="32" y="1696" warningTime="8" />
    <RedSlider id="77" x="16" y="1664" warningTime="2" />
    <RedSlider id="78" x="32" y="1664" warningTime="5" />
    <RedSlider id="73" x="16" y="1808" warningTime="5" />
    <RedSlider id="74" x="32" y="1808" warningTime="3" />
    <RedSlider id="75" x="0" y="1808" warningTime="8" />
    <RedSlider id="76" x="0" y="1824" warningTime="2" />
    <RedSlider id="80" x="32" y="1824" warningTime="8" />
    <RedSlider id="84" x="0" y="1792" warningTime="6" />
    <RedSlider id="85" x="16" y="1792" warningTime="4" />
    <RedSlider id="86" x="32" y="1792" warningTime="7" />
    <RedSlider id="95" x="16" y="1936" warningTime="4" />
    <RedSlider id="96" x="32" y="1936" warningTime="6" />
    <RedSlider id="97" x="0" y="1936" warningTime="8" />
    <RedSlider id="98" x="0" y="1952" warningTime="3" />
    <RedSlider id="99" x="16" y="1952" warningTime="5" />
    <RedSlider id="100" x="32" y="1952" warningTime="8" />
    <RedSlider id="101" x="16" y="2064" warningTime="5" />
    <RedSlider id="103" x="0" y="2064" warningTime="2" />
    <RedSlider id="104" x="0" y="2080" warningTime="8" />
    <RedSlider id="105" x="16" y="2080" warningTime="4" />
    <RedSlider id="106" x="32" y="2080" warningTime="8" />
    <RedSlider id="110" x="0" y="1920" warningTime="7" />
    <RedSlider id="121" x="32" y="1920" warningTime="2" />
    <RedSlider id="125" x="0" y="2048" warningTime="6" />
    <RedSlider id="126" x="16" y="2048" warningTime="3" />
    <RedSlider id="127" x="32" y="2048" warningTime="7" />
    <Comment id="0" x="48" y="2560" comment="silence" />
    <Comment id="3" x="48" y="384" comment="synth lead in" />
    <RedSlider id="4" x="32" y="384" warningTime="2" />
    <Comment id="5" x="48" y="896" comment="drums in" />
    <RedSlider id="6" x="16" y="896" warningTime="2" />
    <Comment id="7" x="48" y="1536" comment="chorus start" />
    <Comment id="8" x="48" y="1408" comment="pre drop mixup" />
    <Comment id="1" x="48" y="3136" comment="synth and clap in" />
    <Comment id="9" x="48" y="3648" comment="silence" />
    <Comment id="10" x="48" y="3776" comment="chorus" />
    <Comment id="11" x="48" y="4288" comment="next section" />
    <Comment id="12" x="48" y="4800" comment="next section" />
    <RedSlider id="15" x="0" y="1408" warningTime="2" />
    <RedSlider id="16" x="32" y="2560" warningTime="2" />
    <RedSlider id="17" x="16" y="2624" warningTime="2" />
    <RedSlider id="18" x="0" y="3136" warningTime="2" />
    <RedSlider id="19" x="32" y="3648" warningTime="2" />
    <RedSlider id="20" x="16" y="3776" warningTime="2" />
    <RedSlider id="21" x="0" y="4288" warningTime="2" />
    <RedSlider id="22" x="32" y="4800" warningTime="2" />
    <Empty id="13" x="112" y="4800" />
    <TutorialFlag id="14" x="48" y="0" />
  </Entities>
</level>